17/08/2024 19:45:34 - ID:1, Operation:WITHDRAW, Currency:BGN, User:MARTINA
17/08/2024 19:46:07 - ID:2, Operation:WITHDRAW, Currency:EUR, Amount:500, Denomination:(0x10EUR,0x20EUR,10x50EUR), User:MARTINA
17/08/2024 19:46:34 - ID:3, Operation:DEPOSIT, Currency:EUR, Amount:200, Denomination:(0x10EUR,5x20EUR,2x50EUR), User:MARTINA
17/08/2024 19:47:55 - ID:4, Operation:DEPOSIT, Currency:BGN, User:MARTINA
17/08/2024 19:56:16 - ID:5, Operation:DEPOSIT, Currency:BGN, User:MARTINA
17/08/2024 19:56:39 - ID:6, Operation:WITHDRAW, Currency:BGN, User:MARTINA
17/08/2024 19:57:54 - ID:5, Operation:WITHDRAW, Currency:BGN, User:MARTINA
17/08/2024 20:32:29 - ID:6, Operation:WITHDRAW, Currency:BGN, User:MARTINA
17/08/2024 20:49:46 - ID:1, Operation:WITHDRAW, Currency:BGN, User:MARTINA
17/08/2024 20:50:34 - ID:2, Operation:WITHDRAW, Currency:EUR, Amount:500, User:MARTINA
17/08/2024 20:51:29 - ID:3, Operation:DEPOSIT, Currency:BGN, User:MARTINA
17/08/2024 20:52:23 - ID:4, Operation:DEPOSIT, Currency:EUR, Amount:200, User:MARTINA
